/* --- GENERAL --- */

html,
body {
    height: 100%;
    font-family: 'Libre Caslon Display', serif;
}
#container {
    min-height: 100%;
}
#content {
    margin-left: 5%;
    margin-right: 5%;

    padding: 10px;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 600px) {
    .heading {
        text-align: center;
        font-size: 25px;
    }
}

@media only screen and (min-width: 768px) {
    .heading {
        text-align: center;
        font-size: 45px;
    }
}

@media only screen and (min-width: 992px) {
    .heading {
        text-align: center;
        font-size: 45px;
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: gainsboro;

    text-align: left;
}

/* --- Buttons --- */

@media only screen and (max-width: 600px) {
    .button {
        font-size: 15px;
        width: 150px;
        height: 40px;
        color: #fff;
        border: 4px solid transparent;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        background-color: #666;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
}

@media only screen and (min-width: 601px) {
    .button {
        font-size: 18px;
        width: 175px;
        height: 80px;
        color: #fff;
        border: 4px solid transparent;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        background-color: #666;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
}

.button:hover {
    border: 4px solid #666;
    background-color: gainsboro;
}

.button:after {
    background: #fff;
    border: 0px solid #000;
    content: '';
    height: 155px;
    left: -75px;
    opacity: 0.8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 1;
}
.button:hover:after {
    background: #fff;
    border: 20px solid #000;
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
}

/* --- HEADER NAVBAR --- */
.active {
    color: white;
    background-color: #065468;
}

header ul {
    font-size: 19px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

header li {
    float: left;
}

header li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#about {
    float: right;
}

header li a:hover:not(.active) {
    background-color: #ddd;
}

/* --- BREAD CRUMB  --- */

.breadcrumb-container {
    margin-left: 5%;
    margin-right: 5%;
}

ul.breadcrumb {
    margin-left: -40px;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 17px;
}

ul.breadcrumb li + li:before {
    padding: 7px;
    color: black;
    content: '/\00a0';
}

ul.breadcrumb li a {
    color: #0367be;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #023868;
    text-decoration: underline;
}

/* --- HOME PAGE --- */

@media only screen and (max-width: 600px) {
    #cover {
        margin-top: 5px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 200px;
        background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ),
            url(images/bird.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding-bottom: 20px;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    .hero-text p {
        font-size: 17px;
    }

    div.gallery {
        border: 1px solid #ccc;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        font-size: 18px;
        padding: 15px;
        text-align: center;
    }
}

@media only screen and (min-width: 768px) {
    #cover {
        margin-top: 5px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 800px;
        background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ),
            url(images/bird.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
    }

    .hero-text p {
        font-size: 28px;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;

        width: 550px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
    }

    #home-gallery {
        margin-left: auto;
        margin-right: auto;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        font-size: 25px;
        padding: 15px;
        text-align: center;
    }
}

@media only screen and (min-width: 992px) {
    #cover {
        margin-top: 5px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        height: 800px;
        background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
            ),
            url(images/bird.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 50px;
    }

    .hero-text p {
        font-size: 30px;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 24.36%;
        margin-bottom: 50px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        font-size: 20px;
        padding: 15px;
        text-align: center;
    }
}

/* --- CATEGORIES --- */

@media only screen and (min-width: 992px) {
    .column {
        float: left;
        width: 49%;
        margin-bottom: 16px;
        padding: 0 8px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 15px;
}

.container {
    margin-right: auto;
    margin-left: auto;
}

.container::after,
.row::after {
    content: '';
    clear: both;
    display: table;
}

@media only screen and (max-width: 600px) {
    .title {
        color: grey;
        font-size: 18px;
    }
    .container h2 {
        font-size: 25px;
    }
}

@media only screen and (min-width: 768px) {
    .title {
        color: grey;
        font-size: 28px;
    }
    .container h2 {
        font-size: 35px;
    }
}

@media only screen and (min-width: 992px) {
    .title {
        color: grey;
        font-size: 24px;
    }
    .container h2 {
        font-size: 35px;
    }
}

/* --- LOCATIONS --- */

@media only screen and (max-width: 600px) {
    .location-container {
        background-color: #f3f3f3;
        margin-left: 5%;
        margin-right: 5%;
        padding: 20px;
        word-wrap: break-word;
        font-size: 18px;
    }
    .location-container div div {
        margin-bottom: 15px;
    }

    .location-image {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 768px) {
    .location-container {
        background-color: #f3f3f3;
        margin-left: 5%;
        margin-right: 5%;

        padding: 20px;
        word-wrap: break-word;
        font-size: 25px;
    }
    .location-container div div {
        margin-bottom: 50px;
    }

    .location-image {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 992px) {
    .location-container {
        background-color: #f3f3f3;
        margin-left: 5%;
        margin-right: 5%;
        padding: 40px;
        word-wrap: break-word;
        font-size: 25px;
    }

    .location-image {
        float: left;
        width: 40%;
        margin-bottom: 20px;
        margin-right: 50px;
    }
}

/* --- ABOUT --- */

#aboutpage {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    background-color: #f3f3f3;
}

.contacts {
    padding-top: 20px;
}

@media only screen and (max-width: 600px) {
    input {
        font-family: 'Libre Caslon Display', serif;
        width: 85%;
        padding: 10px;
        display: block;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        font-size: 18px;
    }

    textarea {
        font-family: 'Libre Caslon Display', serif;
        width: 85%;
        display: block;
        padding: 10px;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        font-size: 18px;
    }

    label {
        font-family: 'Libre Caslon Display', serif;
        padding-left: 2%;
        font-size: 25px;
    }

    .aboutbutton {
        font-size: 15px;
        width: 150px;
        height: 40px;
        color: #fff;
        border: 4px solid transparent;
        margin-left: 30%;

        margin-bottom: 10px;
        background-color: #666;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
}

@media only screen and (min-width: 768px) {
    input {
        font-family: 'Libre Caslon Display', serif;
        width: 85%;
        padding: 10px;
        display: block;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        font-size: 25px;
    }

    textarea {
        font-family: 'Libre Caslon Display', serif;
        width: 85%;
        display: block;
        padding: 10px;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        font-size: 25px;
    }

    label {
        font-family: 'Libre Caslon Display', serif;
        padding-left: 2%;
        font-size: 30px;
    }
    .aboutbutton {
        font-size: 20px;
        width: 180px;
        height: 60px;
        color: #fff;
        border: 4px solid transparent;
        margin-left: 35%;

        margin-bottom: 50px;
        background-color: #666;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
}

@media only screen and (min-width: 992px) {
    input {
        font-family: 'Libre Caslon Display', serif;
        width: 85%;
        padding: 10px;
        display: block;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        font-size: 22px;
    }

    textarea {
        font-family: 'Libre Caslon Display', serif;
        width: 85%;
        display: block;
        padding: 10px;
        margin: 10px auto;
        border: 1px solid #ccc;
        border-radius: 3px;
        background: white;
        font-size: 22px;
    }

    label {
        font-family: 'Libre Caslon Display', serif;
        padding-left: 2%;
        font-size: 28px;
    }

    .aboutbutton {
        font-size: 20px;
        width: 180px;
        height: 60px;
        color: #fff;
        border: 4px solid transparent;
        margin-left: 45%;

        margin-bottom: 50px;
        background-color: #666;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
    }
}
